{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "trap 'rm -rf .test-build' EXIT; tsc --target ES2020 --module commonjs --moduleResolution node --esModuleInterop --outDir .test-build lib/cursor-overlay.ts lib/cursor-overlay.test.ts lib/local-controls.ts lib/local-controls.test.ts && node --test .test-build/cursor-overlay.test.js .test-build/local-controls.test.js"
  },
  "dependencies": {
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-toggle": "^1.1.18",
    "@radix-ui/react-tooltip": "^1.2.16",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
